body {
  margin: 0;
  font-family: sans-serif;
  background-color: #f0f2f5;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding: 2px;
 
}
.header {
  background-color: #007bff;
  color: white;
  padding: 15px;
  font-size: 24px;
  font-weight: bold;
   border-radius: 10px;

}
.chart-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.chart-box {
  background: white;
  padding: 20px;
  border-radius: 12px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.chart-box strong {
  font-size: 18px;
  margin-bottom: 12px;
  color: #333;
}

.chart-box .highcharts-container {
  margin: auto;
}

.footer {
  background: #fff;
  padding: 10px;
  text-align: center;
  font-size: 14px;
}/* Grid container */
.widget-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 20px;
}
